bikin variabel namanya test nilainya 5.1+ 12 tipenya float;

bikin variabel namanya umur tipenya int nilainya 10.
bikin variabel pointer namanya umurptr tipenya int nilainya umur.
bikin variabel namanya cek tipenya bool nilainya umur>18.



bikin fungsi namanya penjumlahan tipednya int parameternya int a, int b isinya 
  balikin a + b.
  selesai

//tampilin() == print()
bikin fungsi namanya hasil tipenya void parameternya string input isinya
  tampilin parameternya input.
  selesai

kalau cek maka 
  hasil parameternya "diatas umur.".

kalau nggak
  hasil parameternya "gk cukup umur".