bikin variabel namanya umur tipenya integer nilainya 20 selesai
bikin pointer namanya umurPtr nilainya alamatnya umur selesai //gausah masang tipe? atau tipe nya integer juga?

bikin enum namanya states isinya
   aktif, mati, sleep
   selesai

bikin kelas namanya kelasBaru isinya
   fungsi konstruktor isinya
      tampilin("objek udh dibikin") selesai
      selesai
   
   bikin fungsi namanya test tipenya void isinya
      tampilin("woi") selesai
      selesai

//pembuatan variabel parameter gasama kyk bikin variabel biasa
bikin fungsi namanya cekUmur tipenya boolean parameternya integer p_umur, integer min_umur nilainya 18 isinya
   balikin p_umur>minUmur selesai
   selesai

//sengaja gamake \n biar bisa gini, sbnrnya bisa make ; cuman gatau njr kek nanggung bgt gitu
bikin variabel namanya umur
   tipenya integer
   nilainya 20
selesai

//utk pointer kalo gini aman kah?
bikin pointer namanya umurPtr tipenya integer nilainya alamatnya umur selesai

//apa mending yg km usulin? minusnya kalo gini perlu treatment spesial pas bikin variabelnya
bikin variabel namanya umurPtr tipenya pointer integer nilainya alamatnya umur