// ==========================================
// TEST CASE 1: Single-line di Luar & Dalam Kode
// ==========================================
// Ini komentar di awal baris
bikin variabel namanya user_1 tipenya string nilainya "Budi" selesai // Komentar di ujung baris


/* ==========================================
   TEST CASE 2: Multi-line Standar
   Terdiri dari beberapa baris
   ========================================== */
bikin variabel namanya user_2 tipenya integer nilainya 20 selesai


/* ==========================================
   TEST CASE 3: JEBAKAN BENTROK STATE
   1. Ada '//' di dalam komentar multiline
   2. Ada '/*' dan '*/' yang ditulis di dalam string
   ========================================== */

/* 
   // Ini single line di dalam multiline!
   Lexer harus TETAP ada di STATE_MULTI_COMMENT.
   Gak boleh kaget/pindah state seenaknya.
   bikin variabel namanya x_salah tipenya float nilainya 0.0 selesai
*/
bikin variabel namanya user_3 tipenya boolean nilainya benar selesai

// Komentar single line yang isinya simbol multiline /* halo */ tetep di-skip sampai newline
bikin variabel namanya user_4 tipenya string nilainya "Teks /* ini bukan comment */ " selesai


/* TEST CASE 4: Multi-line Cuma 1 Baris */
bikin variabel namanya saldo tipenya float nilainya 150000.50 selesai /* di ujung */