SYS_ERR : str = "ERROR"

TIPEDATA_INT : str = "integer"
TIPEDATA_FLOAT : str = "float"
TIPEDATA_BOOL : str = "boolean"
TIPEDATA_STR : str = "string"


OPERATOR_PLUS : str = "+"
OPERATOR_MINS : str = "-"
OPERATOR_DIVE : str = "/"
OPERATOR_MULT : str = "*"
OPERATOR_MDLO : str = "%"

SYMBOL_PRTS_KIRI : str = "("
SYMBOL_PRTS_KNAN : str = ")"

SYMBOL_KRWL_KIRI : str = "{"
SYMBOL_KRWL_KNAN : str = "}"

SYMBOL_SERU : str = "!"
SYMBOL_AT : str = "@"
SYMBOL_HSTG : str = "#"
SYMBOL_DLLR : str = "$"
SYMBOL_CRET : str = "^"
SYMBOL_AMPD : str = "&"
SYMBOL_TKMA : str = ";"
SYMBOL_TKWA : str = ":"
SYMBOL_TNYA : str = "?"
SYMBOL_KCIL : str = "<"
SYMBOL_BSAR : str = ">"
SYMBOL_SMDG : str = "="
SYMBOL_GRLR : str = "|"

KEYWORD_BOOL_TRUE : str = "benar"
KEYWORD_BOOL_FALSE : str = "salah"

KEYWORD_BKIN : str = "bikin"
KEYWORD_VRBL : str = "variabel"
KEYWORD_NMNY : str = "namanya"
KEYWORD_TPNY : str = "tipenya"
KEYWORD_NLNY : str = "nilainya"
KEYWORD_DLMR : str = "selesai"
##################################################

T_UDTF : str = "T_UNIDENTIFIED"
T_LTRL : str = "T_LITERAL"
T_KYWR: str = "T_KEYWORD"
T_OPRT: str = "T_OPERATOR"
T_IDTF : str = "T_IDENTIFIER"
T_IVTF : str = "T_INVALID_IDENTIFIER"

T_TIPE_INT : str = "T_TIPE_INT"
T_TIPE_FLT: str ="T_TIPE_FLT"
T_TIPE_BOOL: str ="T_TIPE_BOOL"
T_TIPE_STR: str ="T_TIPE_STR"

T_LITERAL_INT : str = "T_LTRL_INT"
T_LITERAL_FLOAT : str = "T_LTRL_FLOAT"
T_LITERAL_BOOL : str = "T_LTRL_BOOL"
T_LITERAL_STR : str = "T_LTRL_STR"

T_PRTS_KIRI : str = "T_PARANTESIS_KIRI"
T_PRTS_KNAN : str = "T_PARANTESIS_KANAN"

T_DIVE : str = "T_DIVE"
T_MDLO : str = "T_MDLO"
T_MINS : str = "T_MINS"
T_MULT : str = "T_MULT"
T_PLUS : str = "T_PLUS"

T_BKIN : str = "T_BKIN"
T_VRBL : str = "T_VRBL"
T_NMNY : str = "T_NMNY"
T_TPNY : str = "T_TPNY"
T_NLNY : str = "T_NLNY"
T_DLMR : str = "T_DLMR"

T_SYMBOL_KRWL_KIRI : str = "T_KURAWAL_KIRI"
T_SYMBOL_KRWL_KNAN : str = "T_KURAWAL_KANAN"

T_SYMBOL_SERU : str = "T_SERU"
T_SYMBOL_AT : str = "T_AT"
T_SYMBOL_HSTG : str = "T_HSTG"
T_SYMBOL_DLLR : str = "T_DLLR"
T_SYMBOL_CRET : str = "T_CRET"
T_SYMBOL_AMPD : str = "T_AMPD"
T_SYMBOL_TKMA : str = "T_TKMA"
T_SYMBOL_TKWA : str = "T_TKWA"
T_SYMBOL_TNYA : str = "T_TNYA"
T_SYMBOL_KCIL : str = "T_KCIL"
T_SYMBOL_BSAR : str = "T_BSAR"
T_SYMBOL_SMDG : str = "T_SMDG"
T_SYMBOL_GRLR : str = "T_GRLR"

MODUL_PATH_LEXR : str = "modul_baca.lekser"
MODUL_PATH_TOKN : str = "modul_baca.tokenizer"
MODUL_PATH_PRSR : str = "modul_parsing.parser"